NODE_ENV='development'
HOST='http://localhost'
APP_VERSION='V_0.0.1'
PORT=3000
NODE_DB_USER='juancarlosL'
NODE_DB_PASSWORD='admincc2'
NODE_DB_HOST='localhost'
NODE_DB_NAME='virtualstore'
NODE_DB_PORT='5499'

# POSTGRES CONNECTION
POSTGRES_DB="virtualstore"
POSTGRES_USER="juancarlosL"
POSTGRES_PASSWORD="admincc2"