NODE_ENV='development'
PORT=3000
NODE_DB_USER='angelo1999'
NODE_DB_PASSWORD='angelo$20*04@99'
NODE_DB_HOST='localhost'
NODE_DB_NAME='ecommerceapi'
NODE_DB_PORT='5499'
HOST='http://localhost'
APP_VERSION='V_0.0.1'
