# Should be 'development' or 'production'
NODE_ENV='development'
# Should be the host of the client/frontend
HOST='http://localhost'
# Should be the version of the app eg: 'V_23_0_0'
APP_VERSION='V_0.0.1'
# Should be the node port
PORT=3000
# Should be the user for access to database
NODE_DB_USER=''
# Should be the password for access to database
NODE_DB_PASSWORD=''
# Should be the host of database
NODE_DB_HOST=''
# Should be database's name
NODE_DB_NAME=''
# Should be database's port
NODE_DB_PORT=''

# POSTGRES CONNECTION
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# Should be a strong secret key for the app security
# JWT SECRET
JWT_SECRET=''

# MAIL CONFIG SENDER
# Should be the email for send mails via smtp
AUTH_MAIL_USER=''
AUTH_MAIL_PASSWORD=''
# Should be the host of smpt eg: smtp.gmail.com
AUTH_MAIL_HOST='smtp.gmail.com'
AUTH_MAIL_PORT=587
